# GOOGLE_CLIENT_ID=721689768777-i0kpg6u9vrjkk57e2ef0oas4tbinqldp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

# JWT_SECRET=04fa0f5c1a3e40c76cfcf7ab434a71e9

NEXT_PUBLIC_URL=http://localhost:3001